<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Pagina</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/icon-96x96.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Brew">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!--icon-iphone-->
  <link rel="apple-touch-icon" href="assets/icons/icon-152x152.png">
  <!--icon-ipad-->
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/icon-152x152.png" type="image/png">
  <!--ipad-retina-->
  <link rel="apple-touch-icon" sizes="167x167" href="assets/icons/icon-167x167.png" type="image/png">
  <!--iphone-retina-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/icon-180x180.png" type="image/png">
  <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#5bbad5">

<link rel="stylesheet" href="styles.a25e67a5517ee92b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.a25e67a5517ee92b.css"></noscript></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.1eda2d351940e444.js" type="module"></script><script src="polyfills.d669909825d5d383.js" type="module"></script><script src="main.98a3fc9c74f04cce.js" type="module"></script>

</body></html>